Cap7/4/MainWindow.xaml

<Window
    x:Class="_4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_4"
    mc:Ignorable="d"
    Title="Gastos"
    Height="450"
    Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu>
                    <MenuItem Header="Nuevo">
                        <MenuItem
                            Header="Gasto"
                            Click="OnNuevoGastoClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <DataGrid
                Margin="10,20"
                x:Name="ExpensesDG"
                AlternatingRowBackground="lightgray"
                AlternationCount="2"
                AutoGenerateColumns="false"
                CanUserAddRows="false"
                IsReadOnly="true"
                MinHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Amount"
                        Binding="{Binding Amount, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Date}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>