Cap7/2/UI/Registros/NuevaDefinicion.xaml

<Window
        x:Class="_2.UI.Registros.NuevaDefinicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2.UI.Registros"
        mc:Ignorable="d"
        Title="Nueva definición..."
        Width="300"
        Height="500">
    <Grid Margin="10, 10">
        <StackPanel>
            <StackPanel>
                <Label>Palabra: </Label>
                <TextBox
                        x:Name="WordTextBox"
                        TextChanged="OnTextBoxTextChanged" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label>Definición: </Label>
                <TextBox
                        Height="150"
                        x:Name="DefTextBox"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        SpellCheck.IsEnabled="True"
                        Language="es-ES"
                        TextChanged="OnTextBoxTextChanged" />
            </StackPanel>
            <Button
                    x:Name="AddBtn"
                    Click="OnAddBtnClick"
                    Height="30"
                    Padding="6,3"
                    Margin="0,15"
                    IsEnabled="False">Agregar</Button>
        </StackPanel>
    </Grid>
</Window>