Cap7/5/MainWindow.xaml

<Window
        x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Title="Contactos"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu>
                    <MenuItem Header="Nuevo">
                        <MenuItem
                                Header="Contacto"
                                Click="OnNuevoContactoClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <DataGrid
                    Margin="10,20"
                    x:Name="ContactsDG"
                    AlternatingRowBackground="lightgray"
                    AlternationCount="2"
                    AutoGenerateColumns="false"
                    CanUserAddRows="false"
                    IsReadOnly="true"
                    MinHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Nombre"
                            Binding="{Binding FullName}"
                            Width="150" />
                    <DataGridTextColumn
                            Header="Numero"
                            Binding="{Binding PhoneNumber}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>